apiVersion: v1
description: A Helm chart for cf-operator, the k8s operator for deploying BOSH releases
icon: https://www.cloudfoundry.org/wp-content/uploads/erini-quarks-wide.png
name: cf-operator
version: 0.0.1
